language: node_js
node_js:
- '6.1'
cache:
  paths:
  - node_modules/
notifications:
  slack:
    secure: XSn4TMiTEqrbyWoACQQhgYkuFkZm+SFZ6aholwyCl9jzVcfbDxPNvzb4M5t1YT2llZw4b22zSyvUpuitnIJhk0EdB3gdz6ubnBCfP5hCuPwKb5npU6IwVKDZRZTbjmFMTQe7lBA0Rh5GQ7sw7801nJQwGXkSlc7vNUz6yfOHbrdoQnegkiTjCBdad8gShKH+3JCyUsXeycsx7HPMWbOYc07lmN6aPspffGbAOTNqAF1D2SqR9NGLhux+B/bTcLzp1ICO5rZgsPzmRFxmIkjJsQll6vWYTrOF9mbSv0X5PZs7WpTvisE03ivpnD2GnRnOYVDu48oebPGynV0VgTjlIQv4I8oK3pZmH1R3XT+1XnD7hioRQ2JU5S/pRkYKPW45+4BVj01kwmq7zsTrqKcyR7bhmF/HdlsO+DkXb/q1Ogb4kXwaXQRUry1YK4J8cG+urt2Wmi/AdIdLuxYhf5L+T50RwgBdqxzXWgkgaYc/qagDlZBAcJLqqgqSSM7EeVETYQUS2unDyKKVEtnvD2udyIKC1tBJgcyOUy7QkNLt3+Q7tpRU5Hg68xmIZc234tNT3yQ3ukUq4Z+a/RyfC9s2R+xhii9srEO9jnSFUb2CtZ+xwBWb2Bny8y8DRR5S1Qb0XxXM+/RQ8Wc11zgiYM7iwlVSjejBsz0cRU0QZ83uokU=
install:
- npm install
